﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAT2.wsSAT {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.sat.gob.gt", ConfigurationName="wsSAT.ContribuyenteWsEp")]
    public interface ContribuyenteWsEp {
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://ws.minegocio.sat.gob.gt) of message buscarNitActivoRequest does not match the default value (http://www.sat.gob.gt)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        SAT2.wsSAT.buscarNitActivoResponse buscarNitActivo(SAT2.wsSAT.buscarNitActivoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SAT2.wsSAT.buscarNitActivoResponse> buscarNitActivoAsync(SAT2.wsSAT.buscarNitActivoRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://ws.minegocio.sat.gob.gt) of message registroAbogadosNotariosRequest does not match the default value (http://www.sat.gob.gt)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        SAT2.wsSAT.registroAbogadosNotariosResponse registroAbogadosNotarios(SAT2.wsSAT.registroAbogadosNotariosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SAT2.wsSAT.registroAbogadosNotariosResponse> registroAbogadosNotariosAsync(SAT2.wsSAT.registroAbogadosNotariosRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://ws.minegocio.sat.gob.gt) of message peritosContadoresRequest does not match the default value (http://www.sat.gob.gt)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        SAT2.wsSAT.peritosContadoresResponse peritosContadores(SAT2.wsSAT.peritosContadoresRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SAT2.wsSAT.peritosContadoresResponse> peritosContadoresAsync(SAT2.wsSAT.peritosContadoresRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://ws.minegocio.sat.gob.gt) of message getContribuyenteWsRequest does not match the default value (http://www.sat.gob.gt)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        SAT2.wsSAT.getContribuyenteWsResponse getContribuyenteWs(SAT2.wsSAT.getContribuyenteWsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SAT2.wsSAT.getContribuyenteWsResponse> getContribuyenteWsAsync(SAT2.wsSAT.getContribuyenteWsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="buscarNitActivo", WrapperNamespace="http://ws.minegocio.sat.gob.gt", IsWrapped=true)]
    public partial class buscarNitActivoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string pUsuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string pClave;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string pNit;
        
        public buscarNitActivoRequest() {
        }
        
        public buscarNitActivoRequest(string pUsuario, string pClave, string pNit) {
            this.pUsuario = pUsuario;
            this.pClave = pClave;
            this.pNit = pNit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="buscarNitActivoResponse", WrapperNamespace="http://www.sat.gob.gt", IsWrapped=true)]
    public partial class buscarNitActivoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string buscarNitActivoReturn;
        
        public buscarNitActivoResponse() {
        }
        
        public buscarNitActivoResponse(string buscarNitActivoReturn) {
            this.buscarNitActivoReturn = buscarNitActivoReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="registroAbogadosNotarios", WrapperNamespace="http://ws.minegocio.sat.gob.gt", IsWrapped=true)]
    public partial class registroAbogadosNotariosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string pUsuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string pClave;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string pNit;
        
        public registroAbogadosNotariosRequest() {
        }
        
        public registroAbogadosNotariosRequest(string pUsuario, string pClave, string pNit) {
            this.pUsuario = pUsuario;
            this.pClave = pClave;
            this.pNit = pNit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="registroAbogadosNotariosResponse", WrapperNamespace="http://www.sat.gob.gt", IsWrapped=true)]
    public partial class registroAbogadosNotariosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string registroAbogadosNotariosReturn;
        
        public registroAbogadosNotariosResponse() {
        }
        
        public registroAbogadosNotariosResponse(string registroAbogadosNotariosReturn) {
            this.registroAbogadosNotariosReturn = registroAbogadosNotariosReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="peritosContadores", WrapperNamespace="http://ws.minegocio.sat.gob.gt", IsWrapped=true)]
    public partial class peritosContadoresRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string pUsuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string pClave;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string pNit;
        
        public peritosContadoresRequest() {
        }
        
        public peritosContadoresRequest(string pUsuario, string pClave, string pNit) {
            this.pUsuario = pUsuario;
            this.pClave = pClave;
            this.pNit = pNit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="peritosContadoresResponse", WrapperNamespace="http://www.sat.gob.gt", IsWrapped=true)]
    public partial class peritosContadoresResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string peritosContadoresReturn;
        
        public peritosContadoresResponse() {
        }
        
        public peritosContadoresResponse(string peritosContadoresReturn) {
            this.peritosContadoresReturn = peritosContadoresReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getContribuyenteWs", WrapperNamespace="http://ws.minegocio.sat.gob.gt", IsWrapped=true)]
    public partial class getContribuyenteWsRequest {
        
        public getContribuyenteWsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getContribuyenteWsResponse", WrapperNamespace="http://www.sat.gob.gt", IsWrapped=true)]
    public partial class getContribuyenteWsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public object getContribuyenteWsReturn;
        
        public getContribuyenteWsResponse() {
        }
        
        public getContribuyenteWsResponse(object getContribuyenteWsReturn) {
            this.getContribuyenteWsReturn = getContribuyenteWsReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ContribuyenteWsEpChannel : SAT2.wsSAT.ContribuyenteWsEp, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContribuyenteWsEpClient : System.ServiceModel.ClientBase<SAT2.wsSAT.ContribuyenteWsEp>, SAT2.wsSAT.ContribuyenteWsEp {
        
        public ContribuyenteWsEpClient() {
        }
        
        public ContribuyenteWsEpClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContribuyenteWsEpClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContribuyenteWsEpClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContribuyenteWsEpClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SAT2.wsSAT.buscarNitActivoResponse SAT2.wsSAT.ContribuyenteWsEp.buscarNitActivo(SAT2.wsSAT.buscarNitActivoRequest request) {
            return base.Channel.buscarNitActivo(request);
        }
        
        public string buscarNitActivo(string pUsuario, string pClave, string pNit) {
            SAT2.wsSAT.buscarNitActivoRequest inValue = new SAT2.wsSAT.buscarNitActivoRequest();
            inValue.pUsuario = pUsuario;
            inValue.pClave = pClave;
            inValue.pNit = pNit;
            SAT2.wsSAT.buscarNitActivoResponse retVal = ((SAT2.wsSAT.ContribuyenteWsEp)(this)).buscarNitActivo(inValue);
            return retVal.buscarNitActivoReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SAT2.wsSAT.buscarNitActivoResponse> SAT2.wsSAT.ContribuyenteWsEp.buscarNitActivoAsync(SAT2.wsSAT.buscarNitActivoRequest request) {
            return base.Channel.buscarNitActivoAsync(request);
        }
        
        public System.Threading.Tasks.Task<SAT2.wsSAT.buscarNitActivoResponse> buscarNitActivoAsync(string pUsuario, string pClave, string pNit) {
            SAT2.wsSAT.buscarNitActivoRequest inValue = new SAT2.wsSAT.buscarNitActivoRequest();
            inValue.pUsuario = pUsuario;
            inValue.pClave = pClave;
            inValue.pNit = pNit;
            return ((SAT2.wsSAT.ContribuyenteWsEp)(this)).buscarNitActivoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SAT2.wsSAT.registroAbogadosNotariosResponse SAT2.wsSAT.ContribuyenteWsEp.registroAbogadosNotarios(SAT2.wsSAT.registroAbogadosNotariosRequest request) {
            return base.Channel.registroAbogadosNotarios(request);
        }
        
        public string registroAbogadosNotarios(string pUsuario, string pClave, string pNit) {
            SAT2.wsSAT.registroAbogadosNotariosRequest inValue = new SAT2.wsSAT.registroAbogadosNotariosRequest();
            inValue.pUsuario = pUsuario;
            inValue.pClave = pClave;
            inValue.pNit = pNit;
            SAT2.wsSAT.registroAbogadosNotariosResponse retVal = ((SAT2.wsSAT.ContribuyenteWsEp)(this)).registroAbogadosNotarios(inValue);
            return retVal.registroAbogadosNotariosReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SAT2.wsSAT.registroAbogadosNotariosResponse> SAT2.wsSAT.ContribuyenteWsEp.registroAbogadosNotariosAsync(SAT2.wsSAT.registroAbogadosNotariosRequest request) {
            return base.Channel.registroAbogadosNotariosAsync(request);
        }
        
        public System.Threading.Tasks.Task<SAT2.wsSAT.registroAbogadosNotariosResponse> registroAbogadosNotariosAsync(string pUsuario, string pClave, string pNit) {
            SAT2.wsSAT.registroAbogadosNotariosRequest inValue = new SAT2.wsSAT.registroAbogadosNotariosRequest();
            inValue.pUsuario = pUsuario;
            inValue.pClave = pClave;
            inValue.pNit = pNit;
            return ((SAT2.wsSAT.ContribuyenteWsEp)(this)).registroAbogadosNotariosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SAT2.wsSAT.peritosContadoresResponse SAT2.wsSAT.ContribuyenteWsEp.peritosContadores(SAT2.wsSAT.peritosContadoresRequest request) {
            return base.Channel.peritosContadores(request);
        }
        
        public string peritosContadores(string pUsuario, string pClave, string pNit) {
            SAT2.wsSAT.peritosContadoresRequest inValue = new SAT2.wsSAT.peritosContadoresRequest();
            inValue.pUsuario = pUsuario;
            inValue.pClave = pClave;
            inValue.pNit = pNit;
            SAT2.wsSAT.peritosContadoresResponse retVal = ((SAT2.wsSAT.ContribuyenteWsEp)(this)).peritosContadores(inValue);
            return retVal.peritosContadoresReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SAT2.wsSAT.peritosContadoresResponse> SAT2.wsSAT.ContribuyenteWsEp.peritosContadoresAsync(SAT2.wsSAT.peritosContadoresRequest request) {
            return base.Channel.peritosContadoresAsync(request);
        }
        
        public System.Threading.Tasks.Task<SAT2.wsSAT.peritosContadoresResponse> peritosContadoresAsync(string pUsuario, string pClave, string pNit) {
            SAT2.wsSAT.peritosContadoresRequest inValue = new SAT2.wsSAT.peritosContadoresRequest();
            inValue.pUsuario = pUsuario;
            inValue.pClave = pClave;
            inValue.pNit = pNit;
            return ((SAT2.wsSAT.ContribuyenteWsEp)(this)).peritosContadoresAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SAT2.wsSAT.getContribuyenteWsResponse SAT2.wsSAT.ContribuyenteWsEp.getContribuyenteWs(SAT2.wsSAT.getContribuyenteWsRequest request) {
            return base.Channel.getContribuyenteWs(request);
        }
        
        public object getContribuyenteWs() {
            SAT2.wsSAT.getContribuyenteWsRequest inValue = new SAT2.wsSAT.getContribuyenteWsRequest();
            SAT2.wsSAT.getContribuyenteWsResponse retVal = ((SAT2.wsSAT.ContribuyenteWsEp)(this)).getContribuyenteWs(inValue);
            return retVal.getContribuyenteWsReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SAT2.wsSAT.getContribuyenteWsResponse> SAT2.wsSAT.ContribuyenteWsEp.getContribuyenteWsAsync(SAT2.wsSAT.getContribuyenteWsRequest request) {
            return base.Channel.getContribuyenteWsAsync(request);
        }
        
        public System.Threading.Tasks.Task<SAT2.wsSAT.getContribuyenteWsResponse> getContribuyenteWsAsync() {
            SAT2.wsSAT.getContribuyenteWsRequest inValue = new SAT2.wsSAT.getContribuyenteWsRequest();
            return ((SAT2.wsSAT.ContribuyenteWsEp)(this)).getContribuyenteWsAsync(inValue);
        }
    }
}
